# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

DATABASE_URL="sqlite:./dev.db"

PORT="5000"
SESSION_SECRET="4c09bfa752335eadc7e7bab19c3d0947ad7606367f8ffec8da2e85e847d676d4"
JWT_SECRET = "1ae3867403bfa0f21e2d2dfdc31560e55ca2bdf2b57a08f70d9d155bc6f66cdb"
REFRESH_SECRET="f46d4049d92366c5432fb4dd44589e2ec336dd2693bd7b28bcf791dec1838721"

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_ACCESS_TOKEN_MAX_AGE=5400000       # 1.5 hours in ms
COOKIE_REFRESH_TOKEN_MAX_AGE=604800000    # 7 days in ms





FRONTEND_URL=http://localhost:3000 
EMAIL_USER=raniahasi@gmail.com
EMAIL_PASS=wcbm weoy rtfz qapy

